<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DofusDB API Clients</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>API clients for the DofusDB API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DofusSharp.DofusDb.Models\DofusSharp.DofusDb.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.UnitTests.DofusDb.ApiClients"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
