# DofusDBCommunity

./: Directory.Build.props_  DofusDbCommunity.sln  DofusSharp.sln  DofusSharp.sln.DotSettings  README.md  dotnet-releaser.toml
.github/workflows/: cd.yml  ci-pr.yml
DofusDbCommunity.ApiClients/: DofusDbApiClient.cs  DofusDbApiClientExtensions.cs  DofusDbApiClientsFactory.cs  DofusDbApiClient{TResource}.cs  DofusDbCommunity.ApiClients.csproj  DofusDbQuery.cs  DofusDbQueryProvider.cs  DofusDbQuery{TResource}.cs  IDofusDbApiClient{TResource}.cs  README.md
DofusDbCommunity.ApiClients/Search/: SearchPredicate.cs  SearchQuery.cs  SearchQuerySortOrder.cs  SearchRequestQueryParamsBuilder.cs  SearchResult{T}.cs  StringExtensions.cs
DofusDbCommunity.ApiClients/Serialization/: ValueOrFalseJsonConverterFactory.cs  ValueOrFalseJsonConverter{T}.cs  ValueTupleJsonConverterFactory.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5,T6,T7}.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5,T6}.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5}.cs  ValueTupleJsonConverter{T1,T2,T3,T4}.cs  ValueTupleJsonConverter{T1,T2,T3}.cs  ValueTupleJsonConverter{T1,T2}.cs  ValueTupleJsonConverter{T1}.cs
DofusDbCommunity.Models/: DofusDbCommunity.Models.csproj  DofusDbEntity.cs  README.md
DofusDbCommunity.Models/Common/: Gender.cs  MultiLangString.cs  ValueOrFalse{T}.cs
DofusDbCommunity.Models/Items/: Item.cs  ItemEffect.cs  ItemSet.cs  ItemSetMinimal.cs  ItemSuperType.cs  ItemType.cs  ItemZone.cs  Weapon.cs
DofusSharp.DofusDb.ApiClients/: DofusDbApiClient.cs  DofusDbApiClientExtensions.cs  DofusDbApiClientsFactory.cs  DofusDbApiClient{TResource}.cs  DofusDbQuery.cs  DofusDbQueryProvider.cs  DofusDbQuery{TResource}.cs  DofusSharp.DofusDb.ApiClients.csproj  IDofusDbApiClient{TResource}.cs  README.md
DofusSharp.DofusDb.ApiClients/Search/: SearchPredicate.cs  SearchQuery.cs  SearchQuerySortOrder.cs  SearchRequestQueryParamsBuilder.cs  SearchResult{T}.cs  StringExtensions.cs
DofusSharp.DofusDb.ApiClients/Serialization/: ValueOrFalseJsonConverterFactory.cs  ValueOrFalseJsonConverter{T}.cs  ValueTupleJsonConverterFactory.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5,T6,T7}.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5,T6}.cs  ValueTupleJsonConverter{T1,T2,T3,T4,T5}.cs  ValueTupleJsonConverter{T1,T2,T3,T4}.cs  ValueTupleJsonConverter{T1,T2,T3}.cs  ValueTupleJsonConverter{T1,T2}.cs  ValueTupleJsonConverter{T1}.cs
DofusSharp.DofusDb.Models/: DofusDbEntity.cs  DofusSharp.DofusDb.Models.csproj  README.md
DofusSharp.DofusDb.Models/Common/: Gender.cs  MultiLangString.cs  ValueOrFalse{T}.cs
DofusSharp.DofusDb.Models/Items/: Item.cs  ItemEffect.cs  ItemSet.cs  ItemSetMinimal.cs  ItemSuperType.cs  ItemType.cs  ItemZone.cs  Weapon.cs
Tests.EndToEnd.ApiClients/: DofusDbApiClientSearchTest.cs  DofusDbQuerySearchTest.cs  ItemSetsClientTest.cs  ItemSuperTypesClientTest.ItemSuperTypesClient_Should_GetItemSuperType.verified.txt  ItemSuperTypesClientTest.cs  ItemTypesClientTest.ItemTypesClient_Should_GetItemType.verified.txt  ItemTypesClientTest.cs  ItemsClientTest.ItemsClient_Should_GetItem.verified.txt  ItemsClientTest.ItemsClient_Should_GetItem_Items.verified.txt  ItemsClientTest.ItemsClient_Should_GetItem_Weapon.verified.txt  ItemsClientTest.cs  Tests.EndToEnd.ApiClients.csproj
Tests.EndToEnd.DofusDb.ApiClients/: DofusDbApiClientSearchTest.cs  DofusDbQuerySearchTest.cs  ItemSetsClientTest.ItemSetsClient_Should_GetItemSet.verified.txt  ItemSetsClientTest.cs  ItemSuperTypesClientTest.cs  ItemTypesClientTest.cs  ItemsClientTest.ItemsClient_Should_SearchItems.verified.txt  ItemsClientTest.cs  Tests.EndToEnd.DofusDb.ApiClients.csproj
Tests.UnitTests.ApiClients/: DofusDbQueryTest.cs  SearchRequestQueryParamsBuilderTest.cs  Tests.UnitTests.ApiClients.csproj
Tests.UnitTests.DofusDb.ApiClients/: DofusDbQueryTest.cs  SearchRequestQueryParamsBuilderTest.cs  Tests.UnitTests.DofusDb.ApiClients.csproj
